<html>
    <head>
        <style>
            .main{
                height: 499px;
                width: 350px;
                background-color: rgb(184, 201, 201);
                margin-left: 490px;
                margin-top: 100px;
                border-radius: 5px;
            }
            .img{
                height: 150px;
                width: 150px;
                margin-left: 95px;
                margin-top: 65px;
            }
            form{
                margin-top: 45px;
                font-family: sans-serif;
                font-size: 20px;
            }

            input[type=text] ,[type=password] {
                width: 95%;
                margin-left: 2.5%;
                padding: 12px 20px;
                margin-top: 10px;
                display: inline-block;              
               border: none;
               font-family: sans-serif;
                font-size: 20px;
            }

            input[type=submit] {
            width: 95%;
            margin-left: 2.5%;
            background-color: 4285f4;
            color: white;
            padding: 14px 20px;
            margin-top: 20px;
            border: none;
            cursor: pointer;
            font-family: sans-serif;
            font-size: 20px;
            }
        </style>

    </head>
    <body>
        <div class="main">
            
            <img class="img" src="login.png"> 
            
            <form>
                <input type="text"  name="user" placeholder="User Name.."> <br>
                <input type="password"  name="password" placeholder="Password.."> <br>
                <input type="submit" name="login" value="Log In" > <br>
            </form>
        


        </div>

    </body>
</html>